module.exports =
  "Sud e isole": [
   /^CH$/i,
   /^AQ$/i,
   /^PE$/i,
   /^TE$/i,
   /^MT$/i,
   /^PZ$/i,
   /^CZ$/i,
   /^CS$/i,
   /^KR$/i,
   /^RC$/i,
   /^VV$/i,
   /^AV$/i,
   /^BN$/i,
   /^CE$/i,
   /^NA$/i,
   /^SA$/i,
   /^CB$/i,
   /^IS$/i,
   /^BA$/i,
   /^BT$/i,
   /^BR$/i,
   /^FG$/i,
   /^LE$/i,
   /^TA$/i,
   /^CA$/i,
   /^CI$/i,
   /^VS$/i,
   /^NU$/i,
   /^OG$/i,
   /^OT$/i,
   /^OR$/i,
   /^SS$/i,
   /^AG$/i,
   /^CL$/i,
   /^CT$/i,
   /^EN$/i,
   /^ME$/i,
   /^PA$/i,
   /^RG$/i,
   /^SR$/i,
   /^TP$/i
  ],
  "Nord-est": [
   /^BO$/i,
   /^FE$/i,
   /^FC$/i,
   /^MO$/i,
   /^PR$/i,
   /^PC$/i,
   /^RA$/i,
   /^RE$/i,
   /^RN$/i,
   /^GO$/i,
   /^PN$/i,
   /^TS$/i,
   /^UD$/i,
   /^BZ$/i,
   /^TN$/i,
   /^BL$/i,
   /^PD$/i,
   /^RO$/i,
   /^TV$/i,
   /^VE$/i,
   /^VR$/i,
   /^VI$/i
  ],
  "Centro": [
   /^FR$/i,
   /^LT$/i,
   /^RI$/i,
   /^RM$/i,
   /^VT$/i,
   /^AN$/i,
   /^AP$/i,
   /^FM$/i,
   /^MC$/i,
   /^PU$/i,
   /^AR$/i,
   /^FI$/i,
   /^GR$/i,
   /^LI$/i,
   /^LU$/i,
   /^MS$/i,
   /^PI$/i,
   /^PT$/i,
   /^PO$/i,
   /^SI$/i,
   /^PG$/i,
   /^TR$/i
  ],
  "Nord-ovest": [
   /^GE$/i,
   /^IM$/i,
   /^SP$/i,
   /^SV$/i,
   /^BG$/i,
   /^BS$/i,
   /^CO$/i,
   /^CR$/i,
   /^LC$/i,
   /^LO$/i,
   /^MN$/i,
   /^MI$/i,
   /^MB$/i,
   /^PV$/i,
   /^SO$/i,
   /^VA$/i,
   /^AL$/i,
   /^AT$/i,
   /^BI$/i,
   /^CN$/i,
   /^NO$/i,
   /^TO$/i,
   /^VB$/i,
   /^VC$/i,
   /^AO$/i
  ]