module.exports = {
    "CH": "Sud e Isole",
    "AQ": "Sud e Isole",
    "PE": "Sud e Isole",
    "TE": "Sud e Isole",
    "MT": "Sud e Isole",
    "PZ": "Sud e Isole",
    "CZ": "Sud e Isole",
    "CS": "Sud e Isole",
    "KR": "Sud e Isole",
    "RC": "Sud e Isole",
    "VV": "Sud e Isole",
    "AV": "Sud e Isole",
    "BN": "Sud e Isole",
    "CE": "Sud e Isole",
    "NA": "Sud e Isole",
    "SA": "Sud e Isole",
    "CB": "Sud e Isole",
    "IS": "Sud e Isole",
    "BA": "Sud e Isole",
    "BT": "Sud e Isole",
    "BR": "Sud e Isole",
    "FG": "Sud e Isole",
    "LE": "Sud e Isole",
    "TA": "Sud e Isole",
    "CA": "Sud e Isole",
    "CI": "Sud e Isole",
    "VS": "Sud e Isole",
    "NU": "Sud e Isole",
    "OG": "Sud e Isole",
    "OT": "Sud e Isole",
    "OR": "Sud e Isole",
    "SS": "Sud e Isole",
    "AG": "Sud e Isole",
    "CL": "Sud e Isole",
    "CT": "Sud e Isole",
    "EN": "Sud e Isole",
    "ME": "Sud e Isole",
    "PA": "Sud e Isole",
    "RG": "Sud e Isole",
    "SR": "Sud e Isole",
    "TP": "Sud e Isole",
    "BO": "Nord Est",
    "FE": "Nord Est",
    "FC": "Nord Est",
    "MO": "Nord Est",
    "PR": "Nord Est",
    "PC": "Nord Est",
    "RA": "Nord Est",
    "RE": "Nord Est",
    "RN": "Nord Est",
    "GO": "Nord Est",
    "PN": "Nord Est",
    "TS": "Nord Est",
    "UD": "Nord Est",
    "BZ": "Nord Est",
    "TN": "Nord Est",
    "BL": "Nord Est",
    "PD": "Nord Est",
    "RO": "Nord Est",
    "TV": "Nord Est",
    "VE": "Nord Est",
    "VR": "Nord Est",
    "VI": "Nord Est",
    "FR": "Centro",
    "LT": "Centro",
    "RI": "Centro",
    "RM": "Centro",
    "VT": "Centro",
    "AN": "Centro",
    "AP": "Centro",
    "FM": "Centro",
    "MC": "Centro",
    "PU": "Centro",
    "AR": "Centro",
    "FI": "Centro",
    "GR": "Centro",
    "LI": "Centro",
    "LU": "Centro",
    "MS": "Centro",
    "PI": "Centro",
    "PT": "Centro",
    "PO": "Centro",
    "SI": "Centro",
    "PG": "Centro",
    "TR": "Centro",
    "GE": "Nord Ovest",
    "IM": "Nord Ovest",
    "SP": "Nord Ovest",
    "SV": "Nord Ovest",
    "BG": "Nord Ovest",
    "BS": "Nord Ovest",
    "CO": "Nord Ovest",
    "CR": "Nord Ovest",
    "LC": "Nord Ovest",
    "LO": "Nord Ovest",
    "MN": "Nord Ovest",
    "MI": "Nord Ovest",
    "MB": "Nord Ovest",
    "PV": "Nord Ovest",
    "SO": "Nord Ovest",
    "VA": "Nord Ovest",
    "AL": "Nord Ovest",
    "AT": "Nord Ovest",
    "BI": "Nord Ovest",
    "CN": "Nord Ovest",
    "NO": "Nord Ovest",
    "TO": "Nord Ovest",
    "VB": "Nord Ovest",
    "VC": "Nord Ovest",
    "AO": "Nord Ovest"
}